{
  "name": "@jazm/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "shopify:dev": "shopify app dev --skip-dependencies-installation",
    "shopify:build": "shopify app build --skip-dependencies-installation",
    "shopify:reset": "shopify app dev --reset",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --reporter=github",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:unit:watch": "vitest --watch --config vitest.config.ts"
  },
  "dependencies": {
    "@jazm/db": "workspace:*",
    "@shopify/admin-api-client": "^1.1.1",
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/app-bridge-react": "^4.2.2",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-api": "^11.14.1",
    "next": "15.5.2",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@shopify/app-bridge-types": "^0.3.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": "22.x"
  }
}
