{
  "name": "jazm-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "check-types": "turbo run check-types",
    "@jazm/web": "--filter @jazm/web",
    "rag:index": "node scripts/rag/index.mjs",
    "rag:search": "node scripts/rag/search.mjs"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.6.2",
    "supabase": "^2.39.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19"
      }
    },
    "allowedDeprecatedVersions": {
      "@shopify/network": "*",
      "node-domexception": "*"
    }
  }
}
